@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    background: #ffffff;
}

html{
  font-size: 10px;
}
header{
  color: rgb(249, 249, 249);
}
a{
  text-decoration: none;
}

.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}
img{
  max-width: 100%;
}

/* logo area styling */
.logo-area {
	padding: 1.5rem 0;
}

.logo-area img{
  width: 140px;
 
}
/* Header area styling */

.header-section{
 background:rgb(244,244, 244);
}
.service-section{
  background: #ffffff;
}
.header-wrapper{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 1.5rem;
 
}
/* Navigation area styling */
.openbtn{
  display: none;
}


.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
  display: block;
  transition: 0.3;
}
.sidebar a:hover{
  color: #f1f1f1;
}


.sidebar .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn{
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
 
}
.openbtn:hover{
  background-color: #444;
} 



nav ul{
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}
ul li a{
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
 font-family: "Inter", sans-serif;
 line-height: 2.1rem;
 color: rgb(0, 0, 0.75);

}  

/* Hero area styling */
.hero{
   padding: 8rem 0;
}

.hero-area{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
}

.hero-area span{
  color: rgb(110, 130, 138);
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 300;
   font-family: "Inter", sans-serif;
}
.hero-area h1{
    font-size: 6rem;
  line-height: 7.2rem;
  font-weight: 800;
  color: rgb(0,0,0);
 font-family: "Inter", sans-serif;
}
.hero-area p{
  color: #8F8F8F;
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 300;
   font-family: "Inter", sans-serif;
   text-align: center;
}
.btn-1{
  margin-bottom: 2rem;
  padding: 8px 15px;
  background: #000;
  color: rgb(255,255,255);
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 700;
  border-radius: 8px;
}
.btn-1:hover{
  background-color: aquamarine;
  color: #000;
  transition: 0.5s ease;
}
.brand-car{
   position: relative;
  width: 100%;
  justify-content: center;
  display: flex; 
}
.brand-car img{
  width: 450px;
  position: absolute;
} 

/* About area styling */

.about-area{
  align-items:center; 
  display: grid;
  grid-template-columns: repeat(1,1fr);
  place-content: center;
  text-align: center;
  margin-top: 120px;
}

.img-1{
width: 180px;
 padding: 0 30px;
}
.img-2{
  width: 35px;
}

.trend-area{
  margin-top: 3rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.trend-info h3{
  font-weight: 800;
  font-style: normal;
  font-size: 2.8rem;
  line-height: 3.9rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
}
.btn-2{
  font-size: 14px;
  line-height: 2.5rem;
    padding: 8px 15px;
    color: #ffff;
   font-family: "Inter", sans-serif;
   font-family: 700;
   background: #333333;
   border-radius: 10px;
   font-weight: bold;
}
.btn-2:hover{
   background-color: aquamarine;
   color: #000;
    transition: 0.5s ease;
}
/* Car Modeling area styling */
.car-model{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  padding: 0 20px;
  margin-top: 3rem;
}

.car-model-about{
padding: 25px 20px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border: 1px solid#CCCADA;
}

.model-img img{
  width: 700px;
}
.model-info-area{
  display: flex;
  align-items: center;
  gap: 12rem;
}
.model-information{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}
.car-model-about h2{
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 3.4rem;
   font-family: "Inter", sans-serif;
   color: rgba(0, 0, 0, 0.7);
}
.car-model-about span{
    font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
   font-family: "Inter", sans-serif;
   color: rgb(153, 153, 153);
}
.car-model-about img{
  margin-top: 2rem;
}
.model-info h4{
  font-size: 1.8rem;
  color: rgb(0,0,0);
  line-height: 2.5rem;
    font-weight: 800;
  margin-top: 2rem;
}
.model-info span{
  color:rgb(110, 130, 138);
   font-weight: 400;
   font-size: 1.2rem;
   line-height: 1.9rem;
   font-family: "Inter", sans-serif;
}
.model-information p{
  font-weight: 400;
font-size: 1.4rem;
line-height: 2.2rem;
color: rgb(0,0,0);
font-family: "Inter", sans-serif;
}
.model-information h5{
  font-weight: 600;
font-size: 1.4rem;
line-height: 2.2rem;
color: rgb(0,0,0);
font-family: "Inter", sans-serif;
}

.model-logo{
  width: 40px;
}
.model-logo-area{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.model-logo-about p{
 font-weight: 800;
font-size: 1.8rem;
line-height: 2.5rem;
color: rgb(0,0,0);
font-family: "Inter", sans-serif;
padding-top: 10px;
}
/* Offer area styling */
.offer-area{
  margin-top: 40px
}
.offer-area h2{
   font-weight: 900;
font-size: 3.6rem;
line-height: 5rem;
color: rgb(0,0,0);
font-family: "Inter", sans-serif;
text-align: center;
}

.input-area {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.input-area input {
    width: 80%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-area i {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: white; 
    font-size: 18px;
    padding: 0 8px;
    background: black;
    padding: 8px 6px;
    margin-right: 6px;
}
/* Information Styling */
.info-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 30px;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
}
.info-about{
  background: #454F53;
  padding: 20px 25px;
}
.info-icon i{
  color: #ffffffff;
font-size: 20px;
display: block;
text-align: center;
}


.info-about h3{
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: rgb(255,255,255);
  font-weight: 700;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-top: 6px;
}
.info-about p{
  font-size: 1.2rem;
  line-height: 1.9rem;
  color: rgb(255,255,255);
  font-weight: 400;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-top: 6px;
}

/* Categories Area Styling  */

.category-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center;
  gap: 30px;

}
.category-about{
  margin-top: 4rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px 15px;
   border: 1px solid #ccc;
}
.car-img img{
  width: 130px;
  margin-bottom: 2rem;
}
.car-img-container img{
  width: 160px;
}

.car-img-container{
  position: relative;
  display: inline-block;
}
.center{
  display: block;
}
.icon{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-40%,-50%);
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 8px 10px;
}
.category-area h3{
  margin-top: 5rem;
   font-size: 2.8rem;
   line-height: 3.9rem;
   font-weight: 800;
   color: rgb(0,0,0);
   font-family: "Inter", sans-serif;
}
.category-info h4{
   font-size: 1.8rem;
   line-height: 2.5rem;
  font-weight: 800;
   color: rgb(0,0,0);
   font-family: "Inter", sans-serif;
}
.category-info p{
  background-color: #F2F2F2;
   font-size: 1.2rem;
   line-height: 2.2rem;
  font-weight: 700;
  color: #829299;
  display: inline-block;
  padding:  8px 10px;
  border-radius: 15px;
  margin-top: 1rem;
}
/* Review Area Styling */
.review-content{
  text-align: center;
  margin-top: 4rem;
}
.review-content h2{
     font-size: 3.6rem;
      line-height: 5rem;
  font-weight: 800;
  color: rgb(0,0,0);
}
.btn-3{
    font-size: 14px;
  line-height: 2.5rem;
    padding: 8px 15px;
    color: #ffff;
   font-family: "Inter", sans-serif;
   font-family: 700;
   background: #323232;
   border-radius: 10px;
   font-weight: bold;
    margin-top: 2rem;
}
.btn-3:hover{
 background-color: aquamarine;
   color: #000;
    transition: 0.5s ease;
   
}
/* Review Area Styling */
.review-img img{
  width: 400px;
}

.review-img svg{
  width: 400px;
}
.review-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center;
  gap: 30px;
}
.review-info{
  margin-top: 4rem;
}

.review-info h3{
  color: #000;
   font-size: 2.4rem;
  line-height: 3.4rem;
  font-weight: 900;
     font-family: "Inter", sans-serif;
}
.review-info p{
    color: #000;
   font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 400;
     font-family: "Inter", sans-serif;
}

 /* Booking Area Styling */
.booking-content-icon{
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  color: white;
  
 
}
.booking-content-icon i{
  display:inline-block;
  background: #000;
  padding: 15px;
}
.booking-content-icon h6{
  text-align: center;
   font-size: 1.2rem;
  line-height: 1.9rem;
    font-weight: 600;
  color: rgb(0,0,0);
  font-family: "Inter", sans-serif;
  margin-top: 20px;
}
.booking-info h2{
   color: #000;
   font-size: 3.6rem;
  line-height: 5rem;
  font-weight: 800;
     font-family: "Inter", sans-serif;
 text-align: center;
}
.footer-section{
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  align-items: center;
  justify-content: center;
}
.footer-content{
  background-color: #000;
  margin-top: 2rem;
}
.footer-info img{
  width: 80px;
  margin-bottom: 2rem;
}
.footer-info p{
  color: white;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 300;
  color: rgb(255,255,255);
 font-family: "Inter", sans-serif;
}
.social-img{
  display: flex;

  gap: 30px;
}
.social-img img{
  width: 20px;
}
.copyright p{
  color: rgb(255,255,255);
text-align: center;
  
}
/* Service .html Styling */
.service-about{
  text-align: center;
}
.service-about h4{
  color: rgb(110, 130, 138);
   font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 300;
   font-family: "Inter", sans-serif;
}
.service-about h3{
  color: rgb(0,0,0);
   font-size: 2.4rem;
  line-height: 3.4rem;
  font-weight: 800;
   font-family: "Inter", sans-serif;
}
.service-content{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}
.service-img i{
  font-size: 2rem;
  background: #F2F2F2;
  padding: 15px 10px;
  color: black;
  border-radius: 40px;
}
.service-info h5{
    color: rgb(0,0,0);
   font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 300;
   font-family: "Inter", sans-serif;
}
/* Review .html Styling */
.review-car{
  margin-top: 4rem;
}
.ovarlay-text span{
font-size: 1.6rem;
font-weight: 400;
line-height: 2.6rem;
color: rgb(255,255,255);
font-family: "Inter", sans-serif;
}
.ovarlay-text h1{
  font-size: 3.6rem;
font-weight: 900;
line-height: 5rem;
color: rgb(255,255,255);
font-family: "Inter", sans-serif;
margin-top: 2rem;
}
.ovarlay-text p{
    font-size: 1.6rem;
font-weight: 300;
line-height: 2.6rem;
color: rgb(255,255,255);
font-family: "Inter", sans-serif;
margin-top: 2rem;
margin-top: 1.8rem;
}
.review-car{
  position: relative;
  display: inline-block;
}
.review-car img{
  display: block;
  width: 100%;
  height: auto;
}
.ovarlay-text{
  position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-80%,-40%);
  color: rgb(255,255,255);
}
.btn-4{
    margin-top: 2rem;
  padding: 8px 15px;
  background: #000;
  color: rgb(255,255,255);
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 700;
  border-radius: 8px;

}
.btn-4:hover{
  background-color: aquamarine;
  color: #000;
  transition: 0.5s ease;
}
/* Contact .html Styling */
iframe{
  width: 100%;
}
.contact-details h4{
  color: #000;
  font-size: 2.4rem;
  line-height: 3.4rem;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  margin-top: 3rem;
  text-align: center;
}
.contact-part-1 {
  background-color: #454F53;
  padding: 20px 15px;
  margin-top: 3rem;
}
.contact-part-1 h3{
font-size: 1.6rem;
line-height: 2.6rem;
font-weight: 700;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.contact-part-1 p{
  font-size: 1.4rem;
line-height: 2.2rem;
font-weight: 400;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.contact-area{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.contact-part-2{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.phone-call{
  margin-top: 20px;
    background-color: #6E828A;
      padding: 15px 10px;
}
.phone-call h5{
  font-size: 1.6rem;
line-height: 2.2rem;
font-weight: 700;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.phone-call p{
  font-size: 1.4rem;
line-height: 2.2rem;
font-weight: 400;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.email{
   background-color: #6E828A;
     padding: 15px 10px;
}
.email h5{
    font-size: 1.6rem;
line-height: 2.6rem;
font-weight: 500;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.email p{
     font-size: 1.4rem;
line-height: 2.2rem;
font-weight: 400;
color: rgb(255,255,255);
  font-family: "Inter", sans-serif;
}
.contact-input{
  text-align: center;
  margin-top: 3rem;
}
input{
  width: 60%;
  padding: 15px 10px;
  align-items: center;
  font-size: 18px;
  background-color: #F2F2F2;
  margin: 10px;
  border-radius: 10px;
   font-family: "Inter", sans-serif;
}
textarea{
  width: 60%;
  background-color: #F2F2F2;
  padding: 10px 5px;
  font-size: 18px;
   font-family: "Inter", sans-serif;
}
.btn-6{
  padding: 15px 10px;
  background-color: #000;
  color: rgb(255,255,255);
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 700;
  border-radius: 8px;
  width: 60%;
  margin-top: 20px;
   font-family: "Inter", sans-serif;
}
.error-logo{
width: 80px;
}

/* Responsive Area Styling */

@media (max-width:1192px) {
  section{
    padding: 0 15px;
  }
.ovarlay-text {
	position: absolute;
	top: 60%;
	left: 60%;
	transform: translate(-80%,-40%);
	color: rgb(255,255,255);
}
.ovarlay-text h1{
  font-size: 30px;
}
}
@media (max-width:1000px) {
  .car-model{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
  }
 .model-info-area,.model-information{
  align-items: center;
  justify-content: center;
 }
 .model-info span{
  text-align: center;
 }
 .review-area{
  grid-template-columns: repeat(2,1fr);
 }
}
@media (max-width:780px) {
  .hero-area h1{
    font-size: 30px;
  }
  .trend-info h3{
    font-size: 22px;
  }
  .review-content h2,.offer-area h2,.booking-info h2{
    font-size: 28px;
  }
  .category-area h3{
    text-align: center;
  }
  .footer-section{
    padding: 60px 30px;
  }
  .info-area{
  grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:680px) {
   .review-area{
  grid-template-columns: repeat(1,1fr);
 }
.review-info h3{
text-align: center;
font-size: 20px;
}
.review-info p{
text-align: center;
 font-size: 15px;
}
.btn-4{
  display: none;
}
.ovarlay-text{
  top: 50%;
}
.ovarlay-text h1{
  font-size: 25px;
  line-height: 3rem;
}
.service-about h3{
  font-size: 20px;
}
.img-1{
  margin: 10px 8px;
}
input{
  width: 95%;
}
textarea{
  width: 95%;
}

}
@media (max-width:586px) {
  .category-section{
     grid-template-columns: repeat(2,1fr);
  }
  ul li a{
    display: none;
  }
  .openbtn{
    display: block;
  }
  .social-img{
    gap: 20px;
  }
  .ovarlay-text {
    display: none;
  }
}

@media (max-width:500px){
  .footer-section{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .model-img img{
    width: 350px;
  }
  .model-info-area {
	align-items: center;
	justify-content: center;
	gap: 40px;
}
}
@media (max-width:450px) {
  .contact-area{
    flex-direction: column;
  }
  .contact-part-1{
    width: 90%;
    text-align: center;
  }
  .contact-part-2{
    width: 90%;
    text-align: center;
  }
}
@media (max-width:370px) {
  .hero-area h1{
    font-size: 20px;
  }
  .trend-area{
    flex-direction: column;
  }
  .info-area,.category-section{
    grid-template-columns: repeat(1,1fr);
  }

  
}

